<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #d9534f;
            margin-top: 8px;
        }
        header {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div>
    <header><h2>INSERT DATA</h2></body></header>
    </div>
    <!-- Display flashed messages -->


<!-- Your form or other content -->

    <form id="myForm" method="post" action="{{ url_for('inserted_data') }}">
        <label for="country_id">Country ID:</label>
        <input type="text" id="country_id" name="country_id" required>

        <label for="country_name">Country Name:</label>
        <input type="text" id="country_name" name="country_name" required>

        <label for="continent">Continent:</label>
        <input type="text" id="continent" name="continent" required>

        <label for="gdp">GDP:</label>
        <input type="text" id="gdp" name="gdp" required>
        <input type="submit" value="Insert">
        <!-- <button type="button" onclick="submitForm()">Submit</button> -->

        <div id="errorMessage" class="error-message"></div>
    </form>
    <br>
    {% with messages = get_flashed_messages() %}
{% if messages %}
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% endwith %}

</body>
</html>
