<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #d9534f;
            margin-top: 8px;
        }  

        header {
            text-align: center;
            margin-top: 5px;
        }

        


    </style>
</head>
<div>
    <header><h2>QUERY DATA</h2></header>
     <br>
     <br>


<!-- Your form or other content -->
<div>
    <form id="myForm" method="post" action="{{ url_for('queried_data') }}">
        

        <label for="query">Enter the SQL query in order to fetch the required data:</label>
        <input type="text" id="query" name="query" required>  
        
        <input type="submit" value="Execute query">
        
        <div id="errorMessage" class="error-message"></div>
    </form>
</div>
    <br>

    <!-- Display flashed messages -->
 <div >
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div>
      {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
      {% endfor %}  
   </div>
  
  {% endif %}
{% endwith %}
</div>
</div>
</body>
</html>